<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали Мотоцикла</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>
    <header>
        <h1>Детали Мотоцикла</h1>
    </header>

    <section class="product-details">
        <div class="product-info">
            <iframe width="640" height="360" src="" frameborder="0" allowfullscreen ></iframe>
            <img id="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWmzX7mbVxhkYcnD3WaOHkI8QWkwRbuZdMw&s" alt="Мотоцикл">
            <h2 id="product-name"></h2>
            <p class="price" id="product-price">Kawasaki Ninja ZX-10R</p>
            <ul class="specs" id="product-specs">
                <li>Максимальная скорость мотоцикла Yamaha YZF-R1 составляет около 299 км/ч.</li>
                <li>Этот спортбайк способен разгоняться с 0 до 100 км/ч всего за 2,8 секунды.</li>
                <li>Мотоцикл Kawasaki Ninja ZX-10R весит около 207 кг в снаряженном состоянии. Это включает в себя все жидкости, такие как топливо, масло и охлаждающая жидкость.</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Магазин Мотоциклов. Все права защищены.</p>
    </footer>

    <script src="details.js"></script>
</body>
</html>
